# todo-react

./: .eslintrc.json  .gitignore  .project  README.md  build.gradle  gulpfile.babel.js  package.json  settings.gradle
app/scripts/: main.js
app/scripts/todo/actions/: TodoActions.js
app/scripts/todo/app/: TodoActions.js  TodoConstants.js
app/scripts/todo/component/: TodoDialog.jsx  TodoGridTable.jsx  TodoRow.jsx  TodoSearchBox.jsx
app/scripts/todo/container/: Todo.jsx  TodoContainer.jsx  TodoDialogContainer.jsx
app/scripts/todo/store/: TodoStore.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/javascript/: main.js
src/main/javascript/actions/: AjaxActions.js  DialogActions.js  LoaderActions.js  TodoActions.js  UserActions.js
src/main/javascript/app/: TodoConstants.js
src/main/javascript/component/: AddButton.jsx  Container.jsx  Loader.jsx  TodoDialog.jsx  TodoGridTable.jsx  TodoRow.jsx  TodoSearchBox.jsx  UserSelectBox.js
src/main/javascript/container/: LoaderContainer.jsx  TodoContainer.jsx  TodoDialogContainer.jsx  TodoGridTableContainer.jsx  TodoSearchBoxContainer.jsx  TodoUserSelectBoxContainer.jsx
src/main/javascript/reducers/: dialogReducer.js  index.js  loaderReducer.js  todoReducer.js  userReducer.js
src/main/javascript/store/: TodoStore.js  configureStore.js
src/main/resources/: application.yml  data-h2.sql  import.sql
src/main/resources/static/: .esformatter  gulpfile.babel.js  package.json
src/main/resources/templates/: index.html
src/test/java/: LibraryTest.java
(+26 files in other folders)
